<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dad.us</groupId>
  <artifactId>dadVertx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dadVertx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>io.vertx</groupId>
  	  	<artifactId>vertx-core</artifactId>
  	  	<version>3.6.3</version>
    </dependency>
    
     <dependency>
     	<groupId>io.vertx</groupId>
  	  	<artifactId>vertx-web</artifactId>
  	  	<version>3.6.3</version>
    </dependency>
    
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-mysql-postgresql-client</artifactId>
		<version>3.6.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.16</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.5</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-mqtt</artifactId>
		<version>3.7.0</version>
	</dependency>
	
    
  </dependencies>
</project>

